<?xml version="1.0" encoding="UTF-8"?>
<?xaml-comp compile="true" ?>

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Label" x:Key="TitleLabelStyle">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
    </Style>

    <Style TargetType="Label" x:Key="InputLabelStyle">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
    </Style>

    <Style TargetType="Label" x:Key="ErrorLabelStyle">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
    </Style>

    <Style TargetType="Label" x:Key="ProjectTitle">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
    </Style>

    <Style TargetType="Label" x:Key="ProjectDescription">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
    </Style>

    <Style TargetType="Button" x:Key="PrimaryButtonStyle">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}"></Setter>
        <Setter Property="Padding" Value="10"></Setter>
        <Setter Property="BorderColor" Value="{StaticResource BorderSecondaryColor}"></Setter>
        <Setter Property="BorderWidth" Value="1"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="SecondaryButtonStyle">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource BorderColor}"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="BorderColor" Value="{StaticResource BorderSecondaryColor}"></Setter>
        <Setter Property="BorderWidth" Value="1"></Setter>
    </Style>

    <Style TargetType="Entry" x:Key="InputControlStyle">
        <Setter Property="BackgroundColor" Value="{StaticResource CardBackgroundColor}"></Setter>
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"></Setter>
        <Setter Property="PlaceholderColor" Value="{StaticResource SecondaryTextColor}"></Setter>
    </Style>

</ResourceDictionary>