<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:modeltasks="clr-namespace:Client.Model.Tasks"
             xmlns:viewmodel="clr-namespace:Client.ViewModel"
             x:Class="Client.View.Projects.ProjectDetailsPage"
             x:DataType="viewmodel:ProjectDetailsViewModel"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Content>
        <Grid ColumnDefinitions="*"
              RowDefinitions="Auto,Auto,*,Auto">
            <Border Style="{StaticResource CardStyle}"
                    Padding="20"
                    Margin="20"
                    Grid.Row="0">
                <VerticalStackLayout>
                    <Label Text="{Binding Name}"
                           Style="{StaticResource CardTitleStyle}"
                           FontSize="20" />
                    <Label Text="{Binding Description}"
                           Style="{StaticResource CardDescriptionStyle}" />
                    <FlexLayout JustifyContent="SpaceBetween"
                                Margin="0,20,0,0">
                        <Button Text="Edit"
                                Command="{Binding GoToEditPageCommand}"
                                Style="{StaticResource SecondaryButtonStyle}"
                                FontSize="14" />
                        <Button Text="Delete"
                                Command="{Binding DeleteProjectCommand}"
                                Style="{StaticResource DeleteButtonStyle}"
                                FontSize="14" />
                    </FlexLayout>
                </VerticalStackLayout>
            </Border>
            <Grid ColumnDefinitions="*,Auto,*"
                  Margin="20,0,20,20"
                  Grid.Row="1">
                <Button Text="&lt;"
                        Command="{Binding LoadPreviousPageCommand}"
                        Style="{StaticResource SecondaryButtonStyle}"
                        Grid.Column="0" />
                <Label Text="{Binding PageLabel}"
                       TextColor="White"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Margin="20,0"
                       Grid.Column="1" />
                <Button Text="&gt;"
                        Command="{Binding LoadNextPageCommand}"
                        Style="{StaticResource SecondaryButtonStyle}"
                        Grid.Column="2" />
            </Grid>
            <ScrollView IsVisible="{Binding IsNotBusy}"
                        Grid.Row="2"
                        Margin="20,0,20,0">
                <CollectionView ItemsSource="{Binding Tasks}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="modeltasks:TaskSummary">
                            <Border Style="{StaticResource CardStyle}"
                                    Margin="0,0,0,20">
                                <!--
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding Id}"
                                                              Command="{
                                                              Binding Source={RelativeSource AncestorType={
                                                              x:Type viewmodel:ProjectsViewModel}}, 
                                                              Path=GoToDetailsCommand}" />
                                    </Border.GestureRecognizers>
                                    -->
                                <VerticalStackLayout Padding="10">
                                    <HorizontalStackLayout>
                                        <CheckBox IsChecked="{Binding Completed}"
                                                  IsEnabled="False"
                                                  Margin="0"
                                                  Color="{StaticResource BorderColor}">
                                        </CheckBox>
                                        <Label Text="{Binding Title}"
                                               VerticalOptions="Center"
                                               Style="{StaticResource CardTitleStyle}" />
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Description}"
                                           Style="{StaticResource CardDescriptionStyle}" />
                                    <Label Text="{Binding DateText}"
                                           Margin="0,10,0,0"
                                           Style="{StaticResource CardDescriptionStyle}" />
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <Button Text="New Task"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Margin="20,10,20,10"
                    Grid.Row="3" />
            <Border Style="{StaticResource LoadingStyle}"
                    IsVisible="{Binding IsBusy}"
                    Grid.ColumnSpan="1"
                    Grid.RowSpan="4">
                <ActivityIndicator IsRunning="{Binding IsBusy}"
                                   Color="{StaticResource AccentColor}"
                                   Scale="0.5" />
            </Border>
        </Grid>
    </ContentPage.Content>
</ContentPage>