<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Client.Model"
             xmlns:viewmodel="clr-namespace:Client.ViewModel"
             x:DataType="viewmodel:ProjectsViewModel"
             x:Class="Client.View.Projects.ProjectsPage"
             Background="{StaticResource BackgroundColor}">
    <ContentPage.Content>
        <Grid ColumnDefinitions="*,*"
              RowDefinitions="Auto,*,Auto"
              RowSpacing="10">
            <Grid ColumnDefinitions="*,Auto,*"
                  Margin="20,20,20,10"
                  Grid.ColumnSpan="2">
                <Button Text="&lt;"
                        Command="{Binding LoadPreviousPageCommand}"
                        Style="{StaticResource SecondaryButtonStyle}"
                        Grid.Column="0" />
                <Label Text="{Binding PageLabel}"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       Margin="20,10,20,0"
                       Grid.Column="1" />
                <Button Text="&gt;"
                        Command="{Binding LoadNextPageCommand}"
                        Style="{StaticResource SecondaryButtonStyle}"
                        Grid.Column="2" />
            </Grid>
            <ScrollView IsVisible="{Binding IsNotBusy}"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="20,0,20,0">
                <CollectionView ItemsSource="{Binding Projects}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:ProjectSummary">
                            <Border Style="{StaticResource CardStyle}"
                                    Margin="0,0,0,20">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding Id}"
                                                          Command="{
                                                          Binding Source={RelativeSource AncestorType={
                                                          x:Type viewmodel:ProjectsViewModel}}, 
                                                          Path=GoToDetailsCommand}" />
                                </Border.GestureRecognizers>
                                <VerticalStackLayout Padding="10">
                                    <Label Text="{Binding Name}"
                                           Style="{StaticResource ProjectTitleStyle}" />
                                    <Label Text="{Binding Description}"
                                           Style="{StaticResource ProjectDescriptionStyle}" />
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <Button Text="New Project"
                    Command="{Binding GoToCreateProjectCommand}"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Margin="20,10,20,10"
                    Grid.Row="2"
                    Grid.ColumnSpan="2" />
            <Border Style="{StaticResource LoadingStyle}"
                    IsVisible="{Binding IsBusy}"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="3">
                <ActivityIndicator IsRunning="{Binding IsBusy}"
                                   Color="{StaticResource AccentColor}"
                                   Scale="0.5" />
            </Border>
        </Grid>
    </ContentPage.Content>
</ContentPage>