<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Client.Model"
             xmlns:viewmodel="clr-namespace:Client.ViewModel"
             x:DataType="viewmodel:ProjectsViewModel"
             x:Class="Client.View.ProjectsPage"
             Background="{StaticResource BackgroundColor}">
    <ContentPage.Content>
        <Grid ColumnDefinitions="*,*"
              RowDefinitions="Auto,*,Auto"
              RowSpacing="10">
            <Label Text="{Binding PageLabel}"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   Margin="20,10,20,0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2" />
            <CollectionView ItemsSource="{Binding Projects}"
                            IsVisible="{Binding IsNotBusy}"
                            Margin="20, 0"
                            Grid.Row="1"
                            Grid.ColumnSpan="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ProjectSummary">
                        <Border Stroke="{StaticResource BorderColor}"
                                BackgroundColor="{StaticResource CardBackgroundColor}"
                                Margin="0,0,0,20">
                            <Border.StrokeShape>
                                <Rectangle RadiusX="10"></Rectangle>
                            </Border.StrokeShape>
                            <VerticalStackLayout Padding="10">
                                <Label Text="{Binding Name}"
                                       Style="{StaticResource ProjectTitle}" />
                                <Label Text="{Binding Description}"
                                       Style="{StaticResource ProjectDescription}" />
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="New Project"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Margin="10"
                    Grid.Row="2"
                    Grid.ColumnSpan="2" />
            <Border BackgroundColor="{StaticResource CardBackgroundColor}"
                    Opacity="0.9"
                    IsVisible="{Binding IsBusy}"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="3">
                <ActivityIndicator IsRunning="{Binding IsBusy}"
                                   Color="{StaticResource AccentColor}"
                                   Scale="0.5" />
            </Border>
        </Grid>
    </ContentPage.Content>
</ContentPage>